MONGODB_URI=mongodb+srv://justin:justin123@cluster0.lhij5pu.mongodb.net/Account


NEXTAUTH_SECRET=anfiosdnfoidshjfiosdjfio
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xeumwfi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_04rlfjo
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=wNBQX_9xOzzd6-OIK
